MONGO_URL = "mongodb+srv://mernchat:9lYcnKQywiKS4n6H@cluster0.sinrkgx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET = "asdsfgsgdhfghfg"
CLIENT_URL = ["http://localhost:5173","https://eternity-chaton.onrender.com"]